<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f{
            height: 50px;
            width: 100%;
            background:rgb(73, 70, 70);
            display: flex;
        }
        .fo{color: aliceblue;
            font-size: 25px;
            
        }
        #fo{
            height: 100px;
            width: 100%;
            background:rgb(196, 189, 189);
           padding-top: 10px;
        }
        #am{
            height: 150px;
            width: 100%;
            background: #000;
            display: flex;
            justify-content: center;
           
        }
           img {
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        margin: auto;

}
    </style>
</head>
<body>
    <div id="f">
<div class="fo">About |</div>
<div class="fo">Contact Us |</div>
<div class="fo">Services |</div>
<div class="fo">Help |</div>
<div class="fo">Accessibility Stetement |</div>
    </div>
    <div id="fo">
        <p> © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and brands are the property of their respective owners.</p>
    <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on qualifying purchases.</p>
    </div>
    
    <div id="am">
        <div class="im"><img src="https://img.shop.com/Image/images/ir/Shop-ranks-19-in-newsweek-circle.png" alt="ist"></div>
        <div class="im"><img src="https://img.shop.com/Image/images/ir/Shop-ranks-15-in-NC-circle.png" alt="ist"></div>
        <div class="im"><img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_55_top_100.png" alt="ist"></div>
        <div class="im"><img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_10_top_500_primary_merch_category.png" alt="ist"></div>
        <div class="im"><img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_80_top_500_and_1000.png" alt="ist"></div>
      

    </div>


</body>
</html>