<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
       body{
        background-color: rgb(24, 22, 129);
        margin-top: 50px;
       }
       
       
       #main{
        
            margin: auto;
            height:500px;
            width:300px;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
        }
        #main>div{
            margin-top: 50px;
            color: black;

        }
        input{
            padding: 10px;
            border: 0px;
            border-bottom: 2px solid black;
            
        }
        button{
            width: 200px;
            padding: 10px;
            background-color: blueviolet;
            border: 0ch;
        }
         
        

        

    </style>

</head>
<body>
    <div id="main"> 
        <div>
            <h1>Login</h1>
        </div>
        <div>
            <input type="email" placeholder="Email">
        </div>
        <div>
            <input type="Password" placeholder="Password">
        </div>
        <div>
            <button>Login</button>
        </div>
        <div>
            <p>Forget Password?</p>
        </div>
        <div>
            <p id="pa">Dont have an account? Sign up</p>
        </div>
    </div>
    <body>
        <h1>
            
        </h1>
</body>
</html>