<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:20px
        }
        
        img{
           width: 30%;
            margin-left:30%
        }
        div>div{
            display: flex;

        }
        div{
            line-height: 20px;
        }
        div>h2,h1{
            margin-left: 10%;
        }
        h2{
            color: grey;
            font-size: 25px;
        }
        div>div>h2:nth-child(1){
            color: black;
        }
        div>div>h2:nth-child(3){
            color: green;
        }
        div>div{
            margin-left: 10%;
        }
        div>div>h2{
            margin-left:10px;
            font-size: 35px;
            
        }
        div>div>h2:nth-child(2){
            text-decoration: line-through;
            font-size: 33px;
        }
        div:nth-child(2)>img{
            width: 54%;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="https://rukminim1.flixcart.com/image/495/594/kg5fzww0/shrug/b/p/w/s-fts-0050-faricon-original-imafwfrhkrqphwkb.jpeg?q=50" alt="shrugImage">
        <h1>Pause</h1>
        <h2>Men Cotton Long Sleeves Shrug</h2>
        <div>
            <h2>₹359</h2>
            <h2>₹1,499</h2>
            <h2>-76%</h2>
        </div>
        
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1E3ne-qsz2WE02cwcWiZM6Daj87Iurec2hZ5CUcLcpGm88epNV_WUfDBDZVb_2b4MNIU&usqp=CAU" alt="shrugImage">
        <h1>Pause</h1>
        <h2>Men Wool Sleeveless Sweater Pack Of 1</h2>
        <div>
            <h2>₹799</h2>
            <h2>₹1,499</h2>
            <h2>-47%</h2>
        </div>
    </div>
</body>
</html>
