<html>
    <head>
        <title>signupPage</title>
        <style>

            /* main div style  */
            #main{
                width: 250px;
                margin: auto;
                height: 300px;
                background-color:rgb(28, 228, 118);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 20px 20px 20px 20px;
                color: white;
         
            }
            /* <!-- children div css --> */
            #main>div{
                width: 200px;
                margin: auto;
                text-align: center;
                margin-top: 10px;
                
            }
            /* Css for button  */
            .btn{
            padding: 10px;
            width: 200px;
            background-color: darkgreen;
            border: 0px;
            color: white;
            font-size: 10px;
             }
             #main>div>input{
            width:200px;
            border:0px;
            height:30px;
            padding:10px;
            
            
             }
        
        </style>
    </head>
    <body>
        <div id="main"> 
        <div>- Visitor -</div>
        <div>
            <input type="text" placeholder="Full Name">
        </div>
        <div>   
            <input type="email" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="Organization">
        </div>
        <div>
            <button class="btn">SIGN UP</button>
        </div>
        <div>
            <button class="btn">RETURN</button>
        </div>
        </div>
    </body>
</html>